--cpu Cortex-M3
"zamekszyfrowy\startup_stm32f107xc.o"
"zamekszyfrowy\main.o"
"zamekszyfrowy\gpio.o"
"zamekszyfrowy\freertos.o"
"zamekszyfrowy\stm32f1xx_it.o"
"zamekszyfrowy\stm32f1xx_hal_msp.o"
"zamekszyfrowy\stm32f1xx_hal_timebase_tim.o"
"zamekszyfrowy\stm32f1xx_hal_gpio_ex.o"
"zamekszyfrowy\stm32f1xx_hal.o"
"zamekszyfrowy\stm32f1xx_hal_rcc.o"
"zamekszyfrowy\stm32f1xx_hal_rcc_ex.o"
"zamekszyfrowy\stm32f1xx_hal_gpio.o"
"zamekszyfrowy\stm32f1xx_hal_dma.o"
"zamekszyfrowy\stm32f1xx_hal_cortex.o"
"zamekszyfrowy\stm32f1xx_hal_pwr.o"
"zamekszyfrowy\stm32f1xx_hal_flash.o"
"zamekszyfrowy\stm32f1xx_hal_flash_ex.o"
"zamekszyfrowy\stm32f1xx_hal_exti.o"
"zamekszyfrowy\stm32f1xx_hal_tim.o"
"zamekszyfrowy\stm32f1xx_hal_tim_ex.o"
"zamekszyfrowy\system_stm32f1xx.o"
"zamekszyfrowy\croutine.o"
"zamekszyfrowy\event_groups.o"
"zamekszyfrowy\list.o"
"zamekszyfrowy\queue.o"
"zamekszyfrowy\stream_buffer.o"
"zamekszyfrowy\tasks.o"
"zamekszyfrowy\timers.o"
"zamekszyfrowy\cmsis_os.o"
"zamekszyfrowy\heap_4.o"
"zamekszyfrowy\port.o"
--strict --scatter "ZamekSzyfrowy\ZamekSzyfrowy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZamekSzyfrowy.map" -o ZamekSzyfrowy\ZamekSzyfrowy.axf