{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
system_stm32f1xx.c\par \pard\plain 
{\tc\tcl2 \v Core/Src/system_stm32f1xx.c}
{\xe \v Core/Src/system_stm32f1xx.c}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
Idź do dokumentacji tego pliku.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00059 {\cf21 #include "stm32f1xx.h"}\par
00060 \par
00077 {\cf21 #if !defined  (HSE_VALUE) }\par
00078 {\cf21   #define HSE_VALUE               8000000U }\par
00080 {\cf21 #endif }{\cf20 /* HSE_VALUE */}{\cf21 }\par
00081 \par
00082 {\cf21 #if !defined  (HSI_VALUE)}\par
00083 {\cf21   #define HSI_VALUE               8000000U }\par
00085 {\cf21 #endif }{\cf20 /* HSI_VALUE */}{\cf21 }\par
00086 \par
00088 {\cf21 #if defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)}\par
00089 {\cf20 /* #define DATA_IN_ExtSRAM */}\par
00090 {\cf21 #endif }{\cf20 /* STM32F100xE || STM32F101xE || STM32F101xG || STM32F103xE || STM32F103xG */}{\cf21 }\par
00091 \par
00092 {\cf20 /* Note: Following vector table addresses must be defined in line with linker}\par
00093 {\cf20          configuration. */}\par
00097 {\cf20 /* #define USER_VECT_TAB_ADDRESS */}\par
00098 \par
00099 {\cf21 #if defined(USER_VECT_TAB_ADDRESS)}\par
00102 {\cf20 /* #define VECT_TAB_SRAM */}\par
00103 {\cf21 #if defined(VECT_TAB_SRAM)}\par
00104 {\cf21 #define VECT_TAB_BASE_ADDRESS   SRAM_BASE       }\par
00106 {\cf21 #define VECT_TAB_OFFSET         0x00000000U     }\par
00108 {\cf21 #else}\par
00109 {\cf21 #define VECT_TAB_BASE_ADDRESS   FLASH_BASE      }\par
00111 {\cf21 #define VECT_TAB_OFFSET         0x00000000U     }\par
00113 {\cf21 #endif }{\cf20 /* VECT_TAB_SRAM */}{\cf21 }\par
00114 {\cf21 #endif }{\cf20 /* USER_VECT_TAB_ADDRESS */}{\cf21 }\par
00115 \par
00116 {\cf20 /******************************************************************************/}\par
00117 \par
00134   {\cf20 /* This variable is updated in three ways:}\par
00135 {\cf20       1) by calling CMSIS function SystemCoreClockUpdate()}\par
00136 {\cf20       2) by calling HAL API function HAL_RCC_GetHCLKFreq()}\par
00137 {\cf20       3) each time HAL_RCC_ClockConfig() is called to configure the system clock frequency }\par
00138 {\cf20          Note: If you use this function to configure the system clock; then there}\par
00139 {\cf20                is no need to call the 2 first functions listed above, since SystemCoreClock}\par
00140 {\cf20                variable is updated automatically.}\par
00141 {\cf20   */}\par
00142 uint32_t SystemCoreClock = 16000000;\par
00143 {\cf17 const} uint8_t AHBPrescTable[16U] = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\};\par
00144 {\cf17 const} uint8_t APBPrescTable[8U] =  \{0, 0, 0, 0, 1, 2, 3, 4\};\par
00145 \par
00154 {\cf21 #if defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)}\par
00155 {\cf21 #ifdef DATA_IN_ExtSRAM}\par
00156   {\cf17 static} {\cf18 void} SystemInit_ExtMemCtl({\cf18 void}); \par
00157 {\cf21 #endif }{\cf20 /* DATA_IN_ExtSRAM */}{\cf21 }\par
00158 {\cf21 #endif }{\cf20 /* STM32F100xE || STM32F101xE || STM32F101xG || STM32F103xE || STM32F103xG */}{\cf21 }\par
00159 \par
00176 {\cf18 void} SystemInit ({\cf18 void})\par
00177 \{\par
00178 {\cf21 #if defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)}\par
00179 {\cf21   #ifdef DATA_IN_ExtSRAM}\par
00180     SystemInit_ExtMemCtl(); \par
00181 {\cf21   #endif }{\cf20 /* DATA_IN_ExtSRAM */}{\cf21 }\par
00182 {\cf21 #endif }\par
00183 \par
00184   {\cf20 /* Configure the Vector Table location -------------------------------------*/}\par
00185 {\cf21 #if defined(USER_VECT_TAB_ADDRESS)}\par
00186   SCB->VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; {\cf20 /* Vector Table Relocation in Internal SRAM. */}\par
00187 {\cf21 #endif }{\cf20 /* USER_VECT_TAB_ADDRESS */}{\cf21 }\par
00188 \}\par
00189 \par
00225 {\cf18 void} SystemCoreClockUpdate ({\cf18 void})\par
00226 \{\par
00227   uint32_t tmp = 0U, pllmull = 0U, pllsource = 0U;\par
00228 \par
00229 {\cf21 #if defined(STM32F105xC) || defined(STM32F107xC)}\par
00230   uint32_t prediv1source = 0U, prediv1factor = 0U, prediv2factor = 0U, pll2mull = 0U;\par
00231 {\cf21 #endif }{\cf20 /* STM32F105xC */}{\cf21 }\par
00232 \par
00233 {\cf21 #if defined(STM32F100xB) || defined(STM32F100xE)}\par
00234   uint32_t prediv1factor = 0U;\par
00235 {\cf21 #endif }{\cf20 /* STM32F100xB or STM32F100xE */}{\cf21 }\par
00236     \par
00237   {\cf20 /* Get SYSCLK source -------------------------------------------------------*/}\par
00238   tmp = RCC->CFGR & RCC_CFGR_SWS;\par
00239   \par
00240   {\cf19 switch} (tmp)\par
00241   \{\par
00242     {\cf19 case} 0x00U:  {\cf20 /* HSI used as system clock */}\par
00243       SystemCoreClock = HSI_VALUE;\par
00244       {\cf19 break};\par
00245     {\cf19 case} 0x04U:  {\cf20 /* HSE used as system clock */}\par
00246       SystemCoreClock = HSE_VALUE;\par
00247       {\cf19 break};\par
00248     {\cf19 case} 0x08U:  {\cf20 /* PLL used as system clock */}\par
00249 \par
00250       {\cf20 /* Get PLL clock source and multiplication factor ----------------------*/}\par
00251       pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;\par
00252       pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;\par
00253       \par
00254 {\cf21 #if !defined(STM32F105xC) && !defined(STM32F107xC)      }\par
00255       pllmull = ( pllmull >> 18U) + 2U;\par
00256       \par
00257       {\cf19 if} (pllsource == 0x00U)\par
00258       \{\par
00259         {\cf20 /* HSI oscillator clock divided by 2 selected as PLL clock entry */}\par
00260         SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;\par
00261       \}\par
00262       {\cf19 else}\par
00263       \{\par
00264 {\cf21  #if defined(STM32F100xB) || defined(STM32F100xE)}\par
00265        prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;\par
00266        {\cf20 /* HSE oscillator clock selected as PREDIV1 clock entry */}\par
00267        SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull; \par
00268 {\cf21  #else}\par
00269         {\cf20 /* HSE selected as PLL clock entry */}\par
00270         {\cf19 if} ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)\par
00271         \{{\cf20 /* HSE oscillator clock divided by 2 */}\par
00272           SystemCoreClock = (HSE_VALUE >> 1U) * pllmull;\par
00273         \}\par
00274         {\cf19 else}\par
00275         \{\par
00276           SystemCoreClock = HSE_VALUE * pllmull;\par
00277         \}\par
00278 {\cf21  #endif}\par
00279       \}\par
00280 {\cf21 #else}\par
00281       pllmull = pllmull >> 18U;\par
00282       \par
00283       {\cf19 if} (pllmull != 0x0DU)\par
00284       \{\par
00285          pllmull += 2U;\par
00286       \}\par
00287       {\cf19 else}\par
00288       \{ {\cf20 /* PLL multiplication factor = PLL input clock * 6.5 */}\par
00289         pllmull = 13U / 2U; \par
00290       \}\par
00291             \par
00292       {\cf19 if} (pllsource == 0x00U)\par
00293       \{\par
00294         {\cf20 /* HSI oscillator clock divided by 2 selected as PLL clock entry */}\par
00295         SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;\par
00296       \}\par
00297       {\cf19 else}\par
00298       \{{\cf20 /* PREDIV1 selected as PLL clock entry */}\par
00299         \par
00300         {\cf20 /* Get PREDIV1 clock source and division factor */}\par
00301         prediv1source = RCC->CFGR2 & RCC_CFGR2_PREDIV1SRC;\par
00302         prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;\par
00303         \par
00304         {\cf19 if} (prediv1source == 0U)\par
00305         \{ \par
00306           {\cf20 /* HSE oscillator clock selected as PREDIV1 clock entry */}\par
00307           SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull;          \par
00308         \}\par
00309         {\cf19 else}\par
00310         \{{\cf20 /* PLL2 clock selected as PREDIV1 clock entry */}\par
00311           \par
00312           {\cf20 /* Get PREDIV2 division factor and PLL2 multiplication factor */}\par
00313           prediv2factor = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> 4U) + 1U;\par
00314           pll2mull = ((RCC->CFGR2 & RCC_CFGR2_PLL2MUL) >> 8U) + 2U; \par
00315           SystemCoreClock = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         \par
00316         \}\par
00317       \}\par
00318 {\cf21 #endif }{\cf20 /* STM32F105xC */}{\cf21  }\par
00319       {\cf19 break};\par
00320 \par
00321     {\cf19 default}:\par
00322       SystemCoreClock = HSI_VALUE;\par
00323       {\cf19 break};\par
00324   \}\par
00325   \par
00326   {\cf20 /* Compute HCLK clock frequency ----------------*/}\par
00327   {\cf20 /* Get HCLK prescaler */}\par
00328   tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4U)];\par
00329   {\cf20 /* HCLK clock frequency */}\par
00330   SystemCoreClock >>= tmp;  \par
00331 \}\par
00332 \par
00333 {\cf21 #if defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)}\par
00340 {\cf21 #ifdef DATA_IN_ExtSRAM}\par
00350 {\cf18 void} SystemInit_ExtMemCtl({\cf18 void}) \par
00351 \{\par
00352   __IO uint32_t tmpreg;\par
00356   {\cf20 /* Enable FSMC clock */}\par
00357   RCC->AHBENR = 0x00000114U;\par
00358 \par
00359   {\cf20 /* Delay after an RCC peripheral clock enabling */}\par
00360   tmpreg = READ_BIT(RCC->AHBENR, RCC_AHBENR_FSMCEN);\par
00361   \par
00362   {\cf20 /* Enable GPIOD, GPIOE, GPIOF and GPIOG clocks */}\par
00363   RCC->APB2ENR = 0x000001E0U;\par
00364   \par
00365   {\cf20 /* Delay after an RCC peripheral clock enabling */}\par
00366   tmpreg = READ_BIT(RCC->APB2ENR, RCC_APB2ENR_IOPDEN);\par
00367 \par
00368   (void)(tmpreg);\par
00369   \par
00370 {\cf20 /* ---------------  SRAM Data lines, NOE and NWE configuration ---------------*/}\par
00371 {\cf20 /*----------------  SRAM Address lines configuration -------------------------*/}\par
00372 {\cf20 /*----------------  NOE and NWE configuration --------------------------------*/}  \par
00373 {\cf20 /*----------------  NE3 configuration ----------------------------------------*/}\par
00374 {\cf20 /*----------------  NBL0, NBL1 configuration ---------------------------------*/}\par
00375   \par
00376   GPIOD->CRL = 0x44BB44BBU;  \par
00377   GPIOD->CRH = 0xBBBBBBBBU;\par
00378 \par
00379   GPIOE->CRL = 0xB44444BBU;  \par
00380   GPIOE->CRH = 0xBBBBBBBBU;\par
00381 \par
00382   GPIOF->CRL = 0x44BBBBBBU;  \par
00383   GPIOF->CRH = 0xBBBB4444U;\par
00384 \par
00385   GPIOG->CRL = 0x44BBBBBBU;  \par
00386   GPIOG->CRH = 0x444B4B44U;\par
00387    \par
00388 {\cf20 /*----------------  FSMC Configuration ---------------------------------------*/}  \par
00389 {\cf20 /*----------------  Enable FSMC Bank1_SRAM Bank ------------------------------*/}\par
00390   \par
00391   FSMC_Bank1->BTCR[4U] = 0x00001091U;\par
00392   FSMC_Bank1->BTCR[5U] = 0x00110212U;\par
00393 \}\par
00394 {\cf21 #endif }{\cf20 /* DATA_IN_ExtSRAM */}{\cf21 }\par
00395 {\cf21 #endif }{\cf20 /* STM32F100xE || STM32F101xE || STM32F101xG || STM32F103xE || STM32F103xG */}{\cf21 }\par
00396 \par
00408 {\cf20 /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/}\par
}
}